.card-wrap {
    
    overflow-y: scroll;
    display: flex;
  }
  .board {
    display: flex;
    flex-direction: row;
  
    width: 100%;
    height: 90vh;
    padding: 8px;
    box-sizing: border-box;
  
    margin-bottom: 10px;
  
    overflow-x: auto;
    overflow-y: hidden;
  }

  .card-list {
    height: 100%;
    width: 40%;
    overflow: auto;
    box-sizing: border-box;
    margin-right: 10px;
    flex-shrink: 0;
  
    background: rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    padding: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  
}

.button {
    align-self: last baseline;
}

.card-title{
    font-size: 18px;   
    align-content: first baseline; 
}
.label{
    font-size: 18px;    
    font-weight: bold;
    align-content: first baseline; 
}


  .icon-button {
    display: inline-block;
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
  }

  .button{
    display: flex;
    justify-content: end;
  }

  .center-text {
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 17px;
    color: #333;
  }
  .claras{
    padding: 10px;
    font-family: Arial, sans-serif;
    font-size: 32px;
    color: #333;
  }

  *{padding:0;margin:0;}

body{
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	background-color:#CCC;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#0C9;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}